{
  "name": "rels",
  "version": "0.1.0",
  "private": true,
  "description": "RELS — Real Estate Legal Solutions",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "preview": "pnpm --filter app preview",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "migrate": "tsx scripts/migrate-numbers.ts",
    "migrate:dry": "tsx scripts/migrate-numbers.ts --dry-run",
    "migrate:emulator": "tsx scripts/migrate-numbers.ts --emulator",
    "seed": "tsx scripts/seed-lookups.ts",
    "test:e2e": "pnpm --filter @rels/e2e test",
    "test:e2e:smoke": "pnpm --filter @rels/e2e test:smoke"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "firebase-admin": "^13.7.0"
  }
}
